[Advanced_Settings]
;Parameters to customize the bottom left box
;Visible 1 = Yes, Visible 0 = No
;Colors in format #RRGGBBAA (red, green, blue, alpha)
;No alpha is interpreted as solid color (value=ff)
;------------------------------------------------------
TODAYS_BEST_VISIBLE=1
TODAYS_BEST_BORDER_VISIBLE=0
TODAYS_BEST_BORDER_WIDTH=4
TODAYS_BEST_FILL_COLOR=#ff9c4500
TODAYS_BEST_BORDER_COLOR=#7b4c0e
;------------------------------------------------------
;Box corner curvature in pixels. TL=top left, TR=top right, BL=bottom left, BR=bottom right
;Values clamped between 0 and 90
;------------------------------------------------------
TODAYS_BEST_CORNER_TL=90
TODAYS_BEST_CORNER_TR=90
TODAYS_BEST_CORNER_BL=90
TODAYS_BEST_CORNER_BR=90
;------------------------------------------------------
;Bounce animation speed multiplier.
;Valid values between 0 and 20. 0 = No animation. 
;------------------------------------------------------
TODAYS_BEST_ANIM_SPD=1
TODAYS_BEST_BOX_X_OFFSET=0
TODAYS_BEST_BOX_Y_OFFSET=0
;------------------------------------------------------
;Parameters to customize the top right box
;------------------------------------------------------
NEXT_VISIBLE=1
NEXT_BORDER_VISIBLE=0
NEXT_BORDER_WIDTH=4
NEXT_FILL_COLOR=#ff9c4500
NEXT_BORDER_COLOR=#7b4c0e
NEXT_CORNER_TL=90
NEXT_CORNER_TR=90
NEXT_CORNER_BL=90
NEXT_CORNER_BR=90
NEXT_ANIM_SPD=1
NEXT_BOX_X_OFFSET=0
NEXT_BOX_Y_OFFSET=0
;------------------------------------------------------
;Parameters to customize the top left box
;------------------------------------------------------
SCORE_VISIBLE=1
SCORE_BORDER_VISIBLE=0
SCORE_BORDER_WIDTH=4
SCORE_FILL_COLOR=#ff9c4500
SCORE_BORDER_COLOR=#7b4c0e
SCORE_CORNER_TL=90
SCORE_CORNER_TR=90
SCORE_CORNER_BL=90
SCORE_CORNER_BR=90
SCORE_ANIM_SPD=1
SCORE_BOX_X_OFFSET=0
SCORE_BOX_Y_OFFSET=0
;------------------------------------------------------
;Positive Y moves elements down. Negative moves up.
;------------------------------------------------------
SCORE_X_OFFSET=0
SCORE_Y_OFFSET=0
BEST_X_OFFSET=0
BEST_Y_OFFSET=0
;------------------------------------------------------
;Parameters to customize the evolution spiral
;Alpha 0 = fully transparent, Alpha 255 = solid color
;------------------------------------------------------
EVOLUTION_VISIBLE=1
EVOLUTION_ALPHA=202
EVOLUTION_ANIM_SPD=1
EVOLUTION_BOX_X_OFFSET=0
EVOLUTION_BOX_Y_OFFSET=0
EVOLUTION01_X_OFFSET=0
EVOLUTION01_Y_OFFSET=0
EVOLUTION01_SIZE=49
EVOLUTION02_X_OFFSET=0
EVOLUTION02_Y_OFFSET=0
EVOLUTION02_SIZE=52
EVOLUTION03_X_OFFSET=0
EVOLUTION03_Y_OFFSET=0
EVOLUTION03_SIZE=60
EVOLUTION04_X_OFFSET=0
EVOLUTION04_Y_OFFSET=0
EVOLUTION04_SIZE=66
EVOLUTION05_X_OFFSET=0
EVOLUTION05_Y_OFFSET=0
EVOLUTION05_SIZE=69
EVOLUTION06_X_OFFSET=0
EVOLUTION06_Y_OFFSET=0
EVOLUTION06_SIZE=72
EVOLUTION07_X_OFFSET=0
EVOLUTION07_Y_OFFSET=0
EVOLUTION07_SIZE=72
EVOLUTION08_X_OFFSET=0
EVOLUTION08_Y_OFFSET=0
EVOLUTION08_SIZE=72
EVOLUTION09_X_OFFSET=0
EVOLUTION09_Y_OFFSET=0
EVOLUTION09_SIZE=82
EVOLUTION10_X_OFFSET=0
EVOLUTION10_Y_OFFSET=0
EVOLUTION10_SIZE=90
EVOLUTION11_X_OFFSET=0
EVOLUTION11_Y_OFFSET=0
EVOLUTION11_SIZE=108
;------------------------------------------------------
;Parameters to customize the game over box
;------------------------------------------------------
GAMEOVER_BORDER_VISIBLE=1
GAMEOVER_BORDER_WIDTH=20
GAMEOVER_FILL_COLOR=#FCDDE5
GAMEOVER_BORDER_COLOR=#E7A5CA
GAMEOVER_CORNER_TL=30
GAMEOVER_CORNER_TR=30
GAMEOVER_CORNER_BL=30
GAMEOVER_CORNER_BR=30
;------------------------------------------------------
;Font settings
;------------------------------------------------------
FONT_FILL_COLOR=#ffffe7
FONT_EDGE_COLOR=#8a5f3b
FONT_EDGE_SIZE=15
FONT_SIZE_SCORE=65
FONT_SIZE_RANKING=55
FONT_SIZE_GAMEOVER_SCORE=95
FONT_SIZE_GAMEOVER_BEST=115
;------------------------------------------------------
;Other colors
;------------------------------------------------------
DROP_GUIDE_COLOR=#ffffffff
MAX_HEIGHT_LINE_COLOR=#ffffffff
